newmtl plant:Material
illum 4
Kd 0.64 0.64 0.64
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl plant:Newplan_1Bract
illum 4
Kd 0.20 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.13 0.00 0.00
Ns 96.08
newmtl plant:Newplan_1Bud
illum 4
Kd 0.80 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.00 0.00
Ns 96.08
newmtl plant:Newplan_1Pdcel
illum 4
Kd 0.16 0.31 0.16
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.10 0.20 0.10
Ns 96.08
newmtl plant:Newplan_1Pdncle
illum 4
Kd 0.16 0.31 0.16
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.10 0.20 0.10
Ns 96.08
newmtl plant:Newplan_2Bud
illum 4
Kd 0.31 0.31 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.00
Ns 96.08
newmtl plant:Newplan_2Flmnt
illum 4
Kd 0.31 0.31 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.00
Ns 96.08
newmtl plant:Newplan_2Pdcel
illum 4
Kd 0.16 0.31 0.16
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.10 0.20 0.10
Ns 96.08
newmtl plant:Newplan_2Pdncle
illum 4
Kd 0.16 0.31 0.16
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.10 0.20 0.10
Ns 96.08
newmtl plant:Newplan_2Petal1
illum 4
Kd 0.31 0.31 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.00
Ns 96.08
newmtl plant:Newplan_2Sepal
illum 4
Kd 0.31 0.31 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.00
Ns 96.08
newmtl plant:Newplan_FruitU
illum 4
Kd 0.80 0.00 0.40
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.00 0.25
Ns 96.08
newmtl plant:Newplan_Intrnd
illum 4
Kd 0.16 0.31 0.16
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.10 0.20 0.10
Ns 96.08
newmtl plant:Newplan_Leaf
illum 4
Kd 0.16 0.78 0.16
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.10 0.49 0.10
Ns 96.08
newmtl plant:Newplan_Mrstm
illum 4
Kd 0.16 0.31 0.16
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.10 0.20 0.10
Ns 96.08
newmtl plant:Newplan_Petiole
illum 4
Kd 0.16 0.31 0.16
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.10 0.20 0.10
Ns 96.08
newmtl plant:Newplan_Root
illum 4
Kd 0.23 0.20 0.10
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.14 0.13 0.06
Ns 96.08
